name:                jose
version:             0.1.27.0
synopsis:            Javascript Object Signing and Encryption
description:
  .
  An implementation of the Javascript Object Signing and Encryption
  (jose) formats.
  .
  Currently, only JSON Web Key (JWK) and JSON Web Signature (JWS)
  are implemented, and only the RSA algorithms.
  .
  The version number tracks the IETF jose working group draft
  revisions.  For now, expect breaking API changes on any version
  change except for the final part being incremented.

homepage:            https://github.com/frasertweedale/hs-jose
bug-reports:         https://github.com/frasertweedale/hs-jose/issues
license:             Apache-2.0
license-file:        LICENSE
extra-source-files:
  README.md
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright (C) 2013, 2014  Fraser Tweedale
category:            Cryptography
build-type:          Simple
cabal-version:       >= 1.8

library
  exposed-modules:
    Crypto.JOSE.Classes
    Crypto.JOSE.Compact
    Crypto.JOSE.Types
    Crypto.JOSE.JWA.JWK
    Crypto.JOSE.JWA.JWS
    Crypto.JOSE.JWK
    Crypto.JOSE.JWS
    Crypto.JOSE.Legacy

  other-modules:
    Crypto.JOSE.JWA.JWE
    Crypto.JOSE.JWA.JWE.Alg
    Crypto.JOSE.JWS.Internal
    Crypto.JOSE.TH
    Crypto.JOSE.Types.Internal

  build-depends:
    base == 4.*
    , attoparsec
    , base64-bytestring == 1.0.*
    , byteable == 0.1.*
    , crypto-pubkey == 0.2.*
    , crypto-random == 0.0.7.*
    , cryptohash == 0.11.*
    , template-haskell >= 2.4
    , aeson == 0.7.*
    , unordered-containers == 0.2.*
    , bytestring == 0.10.*
    , text == 1.1.*
    , network >= 2.4
    , certificate == 1.3.*
    , vector

  ghc-options:    -Wall
  hs-source-dirs: src

source-repository head
  type: git
  location: https://github.com/frasertweedale/hs-jose.git

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is:        Test.hs

  build-depends:
    base
    , attoparsec
    , base64-bytestring
    , byteable
    , crypto-pubkey
    , crypto-random
    , cryptohash
    , template-haskell
    , aeson
    , unordered-containers
    , bytestring
    , text
    , network
    , certificate
    , vector
    , hspec
