name:                jose
version:             0.2.31.0
synopsis:
  Javascript Object Signing and Encryption and JSON Web Token library
description:
  .
  An implementation of the Javascript Object Signing and Encryption
  (JOSE) and JSON Web Token (JWT) formats.
  .
  Web Encryption (JWE) is not yet implemented.
  .
  All JWS algorithms (HMAC, ECDSA, RSASSA-PKCS-v1_5 and RSASSA-PSS)
  are implemented, however, the ECDSA implementation is is
  vulnerable to timing attacks and should therefore only be used for
  JWS verification.
  .
  The version number tracks the IETF jose working group draft
  revisions.  For now, expect breaking API changes on any version
  change except for the final (fourth) part being incremented.

homepage:            https://github.com/frasertweedale/hs-jose
bug-reports:         https://github.com/frasertweedale/hs-jose/issues
license:             Apache-2.0
license-file:        LICENSE
extra-source-files:
  README.md
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright (C) 2013, 2014  Fraser Tweedale
category:            Cryptography
build-type:          Simple
cabal-version:       >= 1.8

library
  exposed-modules:
    Crypto.JOSE
    Crypto.JOSE.Classes
    Crypto.JOSE.Compact
    Crypto.JOSE.Error
    Crypto.JOSE.JWK
    Crypto.JOSE.JWS
    Crypto.JOSE.Legacy
    Crypto.JOSE.Types
    Crypto.JWT

  other-modules:
    Crypto.JOSE.JWA.JWK
    Crypto.JOSE.JWA.JWS
    Crypto.JOSE.JWA.JWE
    Crypto.JOSE.JWA.JWE.Alg
    Crypto.JOSE.JWS.Internal
    Crypto.JOSE.TH
    Crypto.JOSE.Types.Internal

  build-depends:
    base == 4.*
    , attoparsec
    , base64-bytestring == 1.0.*
    , byteable == 0.1.*
    , crypto-pubkey >= 0.2.3
    , crypto-pubkey-types >= 0.3.2
    , crypto-random == 0.0.7.*
    , cryptohash == 0.11.*
    , template-haskell >= 2.4
    , aeson == 0.7.*
    , unordered-containers == 0.2.*
    , bytestring == 0.10.*
    , text == 1.1.*
    , time == 1.4.*
    , network >= 2.4
    , certificate == 1.3.*
    , vector

  ghc-options:    -Wall
  hs-source-dirs: src

source-repository head
  type: git
  location: https://github.com/frasertweedale/hs-jose.git

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is:        Test.hs

  build-depends:
    base
    , attoparsec
    , base64-bytestring
    , byteable
    , crypto-pubkey
    , crypto-pubkey-types
    , crypto-random
    , cryptohash
    , old-locale
    , template-haskell
    , aeson
    , unordered-containers
    , bytestring
    , text
    , time
    , network
    , certificate
    , vector
    , hspec
