name:                jose
version:             0.1.0.0
synopsis:            Javascript Object Signing and Encryption
description:
  Implementation of the Javascript Object Signing and Encryption
  (jose) formats.
homepage:            https://github.com/frasertweedale/jose
bug-reports:         https://github.com/frasertweedale/jose/issues
license:             AGPL-3
license-file:        agpl-3.0.txt
extra-source-files:
  README.md
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright (C) 2013  Fraser Tweedale
category:            Cryptography
build-type:          Simple
cabal-version:       >= 1.8

library
  exposed-modules:
    Crypto.JOSE.Types
    Crypto.JOSE.JWA.JWK
    Crypto.JOSE.JWA.JWS
    Crypto.JOSE.JWK
    Crypto.JOSE.JWS

  other-modules:
    Crypto.JOSE.JWA.JWE
    Crypto.JOSE.JWA.JWE.Alg
    Crypto.JOSE.TH

  build-depends:
    base == 4.6.*,
    attoparsec == 0.10.*,
    base64-bytestring == 1.0.*,
    crypto-api == 0.12.*,
    cryptohash-cryptoapi == 0.1.*,
    template-haskell >= 2.4,
    aeson == 0.6.*,
    unordered-containers == 0.2.*,
    bytestring == 0.10.*,
    text == 0.11.*,
    network >= 2.4,
    certificate == 1.3.*,
    vector

  ghc-options:  -Werror -Wall

source-repository head
  type: git
  location: https://github.com/frasertweedale/jose.git

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Test.hs

  build-depends:
    base,
    base64-bytestring,
    bytestring,
    network,
    unordered-containers,
    attoparsec,
    hspec,
    aeson,
    jose
